# ssm

./: pom.xml
src/main/java/com/che/: GeneratorSqlmap.java
src/main/java/com/che/controller/: UserController.java
src/main/java/com/che/dao/: UserDao.java
src/main/java/com/che/dao/base/: BaseIbatis3Dao.java  EntityDao.java
src/main/java/com/che/model/mapper/: UserVoMapper.xml
src/main/java/com/che/model/vo/: UserVo.java
src/main/java/com/che/service/: UserService.java
src/main/java/com/che/utils/: CommonUtils.java  OperateResult.java  ResultBean.java
src/main/resources/: generatorConfig.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
